# springboot-groovytemplates

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/animals/: AnimalsController.groovy  Application.groovy  Cat.groovy
src/main/groovy/com/echoes/animals/: AnimalsController.groovy  Application.groovy  Cat.groovy
src/main/groovy/com/echoes/mapping/: EndpointDocumentationController.groovy  Mapping.groovy  MappingService.groovy
src/main/resources/: application.properties  catApplicationContext.xml  catConfiguration.groovy
src/main/resources/public/: hello.js  index.html
src/main/resources/templates/views/: endpointdoc.jsp  endpointdoc.tpl
