apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "idea"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


//mainClassName = "sample.SampleApplication"
mainClassName = "com.echoes.animals.Application"

buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'boot-templates'
    version = '1.0.0'
}

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    runtime "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.grails:gorm-hibernate4-spring-boot:$gormVersion"

//    runtime "org.springframework.boot:spring-boot-devtools:1.3.0.RC1"
    runtime "com.h2database:h2:1.3.173"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
