group=com.echoes.springdeme
viersion=1.0.0-SNAPSHOT
javaVersion=1.8
groovyVersion=2.4.4
springVersion=4.2.2.RELEASE
spockVersion=1.0-groovy-2.4
springBootVersion=1.2.7.RELEASE
gormVersion=1.1.0.RELEASE
